<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


</head>


<title>Gather</title>
<link rel=stylesheet href="{{ url_for('static', filename='chevron.css') }}">
<link rel=stylesheet media=screen  type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
<link rel=stylesheet media=screen  type=text/css href="{{ url_for('static', filename='glyphicons-social.css') }}">

<!-- <link rel=stylesheet href="{{ url_for('static', filename='bootstrap-responsive.css') }}"> -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" /> 




<header>

<style type="text/css">
.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #3998EA;
    font-weight: 900;
    /*background: url(../static/recRoof2.jpg) no-repeat center center;*/
    /*background: url(../Users/mritchie712/gather/static/intro-bg.jpg) no-repeat center center;*/

    /*background: #00ff00 no-repeat center center;*/
    background-color: #37A2FE;
    background-size: cover;
}
</style>

<style type="text/css">
.logo {

  background:  url("{{ url_for('static', filename = 'logo2.svg') }}") ; 
  background-size: cover;
  width: 100px;
  height: 100px;
  /*margin: 10px 0 0 10px;*/
  /*position: absolute;*/
  /*float: right;*/
}

.logomid h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: #37A2FE;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 8rem;
  transform: translate(-50%, -50%);
}
</style>

<div class="row text-center">
        <div class="col-md-4" style="text-align:center;"></div>
        <div class="col-md-4" style="text-align:center;">
            <div class="center-block logo logomid" >
           <h2>Gather</h2>
          </div>
        </div>
        
        <div class="col-md-4" style="text-align:center;"></div>

<!-- <img src="../static/logo2.svg"> -->

<!--  
<div class="row show-grid">
        <div class="col-md-2" style="text-align:center;"></div>
        <div class="col-md-8" style="text-align:center;">

          <h1 class='text-primary' style="font-weight: 900; text-align:center;font-size: 72px;">Gather </h1>
        </div>
        {% if session.linkMe %}
        <div class="col-md-2" style="text-align:right;padding-right: 20px;padding-top: 20px;border-color: #e7e7e7;border: 1px solid; border-color: #eee;border-radius: 5px;"><h4 style="inline-text;text-transform: capitalize;">Hello, {{ session.linkMe.firstName }}&nbsp;&nbsp;&nbsp;<img src="{{ session.linkMe.pictureUrl }}" height="40" width="40" /></h4></div>
        {% else %}
        <div class="col-md-2" style="text-align:right;padding-right: 20px;padding-top: 20px;border-color: #e7e7e7;border: 1px solid; border-color: #eee;border-radius: 5px;"></div>
        {% endif %}
</div>
 -->
</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>        
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/bootstrap.min.js"></script>
<script type="text/javascript" src="static/bootstrap-filestyle.min.js"> </script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script type="text/javascript">
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
<!-- <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script> -->
<!-- <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script> -->


{% block body %}{% endblock %}

  